  html {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-family: 'Handjet', cursive;
    font-family: 'Kanit', sans-serif;
  }

  [class*="columns"] {
    width: 100%;
    padding-left: auto;
    padding-right: auto;
  }

  .a1 {
    background-color: #610497;
    width: 310px;
    padding: 15px;
    border-radius: 8px;
    border: 4px solid rgb(0, 0, 0);
    }
  .a2 {
    background-color: #870c7f;
    width: 310px;
    padding: 15px;
    border-radius: 8px;
    border: 4px solid rgb(0, 0, 0) 
    }
  .a3 {
    background-color: #8c7806;
    width: 310px;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    border: 4px solid rgb(0, 0, 0) 
    }

  .imgpattern {
    width: 300px;
    border: 4px solid rgb(0, 0, 0) ;
  }

  .text {
    color: #ffffff;
    font-size: 16px;
    text-align: justify;
    padding: 12px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    width: fit-content;
  }

  .columns {
    display: grid;
    grid-template-columns: none;
  }

  .wallpaper { 
    background-image:url(/IMAGES/blank.jpg) ;
    background-repeat: repeat;
  } 

  @media only screen and (max-width: 600px) {
    /* para telas pequenas */
    .columns {
      grid-template-columns: 1fr;
    }
    .wallpaper {
      background-image: url(/IMAGES/pattern03.jpg);
    }
    }
  
  @media only screen and (min-width: 601px) {
    /* para telas m√©dias */
    .columns {
      grid-template-columns: 1fr 1fr;
  }
    .wallpaper {
    background-image: url(/IMAGES/pattern01.jpg);
  }
  }

  @media only screen and (min-width: 900px) {
    /* para telas grandes */
    .columns {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .wallpaper {
      background-image: url(/IMAGES/pattern02.jpg);
    }
    }
